<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poderes del Estado Ecuatoriano</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            color: #333;
        }
        .intro-text {
            max-width: 800px;
            margin: 0 auto 20px;
            color: #555;
            line-height: 1.6;
            font-size: 18px;
        }
        .intro {
            margin-bottom: 30px;
        }
        .videos-row {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        .video-container {
            width: 30%;
            min-width: 250px;
        }
        iframe {
            width: 100%;
            height: 200px;
            border: none;
        }
        @media (max-width: 768px) {
            .videos-row {
                flex-direction: column;
                gap: 10px;
            }
            .video-container {
                width: 100%;
            }
            iframe {
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <h1>Videos de los Poderes del Estado Ecuatoriano</h1>
    <div class="intro">
        <p class="intro-text">
            Estos videos han sido realizados por los estudiantes de la carrera de 
            Administración Pública del cuarto ciclo de la Universidad Nacional de Loja. 
            Aquí se presenta una introducción y una explicación sobre los cinco poderes 
            del Estado Ecuatoriano: Ejecutivo, Legislativo, Judicial, Electoral, y el de 
            Transparencia y Control Social.
        </p>
        <h2>Introducción</h2>
        <iframe src="https://www.youtube.com/embed/H49iUKyOPe8" allowfullscreen></iframe>
    </div>

    <div class="videos-row">
        <div class="video-container">
            <h2>Poder Legislativo</h2>
            <iframe src="https://www.youtube.com/embed/fo3fi_vlUUc" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <h2>Poder Ejecutivo</h2>
            <iframe src="https://www.youtube.com/embed/5j-fCBRK_Bk" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <h2>Poder Judicial</h2>
            <iframe src="https://www.youtube.com/embed/D3M0ICvVE6I" allowfullscreen></iframe>
        </div>
    </div>

    <div class="videos-row">
        <div class="video-container">
            <h2>Poder Electoral</h2>
            <iframe src="https://www.youtube.com/embed/uxcDncy5ZH0" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <h2>Poder de Transparencia y Control Social</h2>
            <iframe src="https://www.youtube.com/embed/ceQyfmJknGE" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
